{"version": 2, "width": 157, "height": 13, "timestamp": 1714779136, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.008146, "o", "$ "]
[2.486966, "o", "c"]
[2.521248, "o", "d"]
[2.621358, "o", " "]
[2.743511, "o", "s"]
[2.817235, "o", "r"]
[3.021375, "o", "c"]
[3.256459, "o", "\r\n"]
[3.256606, "o", "$ "]
[4.262666, "o", "j"]
[4.412325, "o", "a"]
[4.418308, "o", "v"]
[4.487108, "o", "a"]
[4.612343, "o", "c"]
[4.672493, "o", " "]
[4.765221, "o", "M"]
[5.00825, "o", "a"]
[5.051003, "o", "i"]
[5.099602, "o", "n"]
[5.276368, "o", "."]
[5.455369, "o", "j"]
[5.477297, "o", "a"]
[5.540331, "o", "v"]
[5.607025, "o", "a"]
[5.669981, "o", "\r\n"]
[5.673417, "o", "Picked up JAVA_TOOL_OPTIONS:  -Xmx3489m\r\n"]
[6.596783, "o", "j"]
[6.693983, "o", "a"]
[6.694983, "o", "v"]
[6.805622, "o", "a"]
[7.013396, "o", " "]
[7.018348, "o", "$ "]
[7.855557, "o", "j"]
[7.917717, "o", "a"]
[7.986556, "o", "v"]
[8.048855, "o", "a"]
[8.121235, "o", " "]
[8.292333, "o", "M"]
[8.3973, "o", "a"]
[8.457633, "o", "i"]
[8.507021, "o", "n"]
[8.727234, "o", "\r\n"]
[8.730744, "o", "Picked up JAVA_TOOL_OPTIONS:  -Xmx3489m\r\n"]
[8.816166, "o", "Error: Could not find or load main class java\r\nCaused by: java.lang.ClassNotFoundException: java\r\n"]
[8.820662, "o", "$ "]
[9.853781, "o", "j"]
[9.953178, "o", "a"]
[10.032821, "o", "v"]
[10.086784, "o", "a"]
[10.175824, "o", " "]
[10.340632, "o", "M"]
[10.477964, "o", "a"]
[10.542102, "o", "i"]
[10.58898, "o", "n"]
[10.799976, "o", "."]
[11.38588, "o", "\b \b"]
[12.766896, "o", "\r\n"]
[12.770773, "o", "Picked up JAVA_TOOL_OPTIONS:  -Xmx3489m\r\n"]
[12.872189, "o", "Successfully loaded the userBookingMap.\r\n"]
[12.872412, "o", "Successfully loaded the userDatabase.\r\nWelcome to Alex's travel booking service. Please choose an option:\r\n1. Login\r\n2. Create Account\r\n3. Exit"]
[12.872526, "o", "\r\n"]
[12.885662, "o", "Enter your choice > "]
[19.51652, "o", "2"]
[22.453837, "o", "\r\n"]
[22.455916, "o", "Enter your username >"]
[25.093248, "o", "m"]
[25.209977, "o", "y"]
[25.367429, "o", "f"]
[25.469394, "o", "i"]
[25.511153, "o", "r"]
[25.620188, "o", "s"]
[25.699017, "o", "t"]
[25.845938, "o", "u"]
[25.949845, "o", "s"]
[25.992636, "o", "e"]
[26.037444, "o", "r"]
[26.207902, "o", "\r\n"]
[26.208284, "o", "Enter your name >"]
[27.512892, "o", "F"]
[27.675555, "o", "i"]
[27.721917, "o", "r"]
[27.770999, "o", "s"]
[27.861722, "o", "t"]
[27.943748, "o", " "]
[28.066468, "o", "U"]
[28.143556, "o", "s"]
[28.190133, "o", "e"]
[28.220366, "o", "r"]
[28.297982, "o", "\r\n"]
[28.29828, "o", "Enter your password >"]
[28.955694, "o", "m"]
[29.04868, "o", "y"]
[29.216849, "o", "f"]
[29.3105, "o", "i"]
[29.386712, "o", "r"]
[29.437718, "o", "s"]
[29.529122, "o", "t"]
[29.62124, "o", "u"]
[29.697226, "o", "s"]
[29.723683, "o", "e"]
[29.757374, "o", "r"]
[30.217584, "o", "\r\n"]
[30.217976, "o", "Confirm your password >"]
[31.184544, "o", "m"]
[31.274273, "o", "y"]
[31.472333, "o", "f"]
[31.612689, "o", "i"]
[31.676035, "o", "r"]
[31.816474, "o", "s"]
[31.865484, "o", "t"]
[31.936071, "o", "u"]
[32.033268, "o", "s"]
[32.122562, "o", "e"]
[32.122767, "o", "r"]
[32.273851, "o", "\r\n"]
[32.274848, "o", "Successfully registered!\r\n"]
[32.274935, "o", "Please choose an option:\r\n1. Add service to your booking order\r\n"]
[32.274998, "o", "2. View or finalize a booking order\r\n3. Remove service from a booking order\r\n"]
[32.275075, "o", "4. View booking history\r\n5. Cancel previous booking\r\n"]
[32.275104, "o", "6. Upgrade/downgrade account\r\n"]
[32.275116, "o", "7. Logout"]
[32.275221, "o", "\r\n"]
[32.275458, "o", "Enter your choice > "]
[34.630667, "o", "1"]
[34.875866, "o", "\r\n"]
[34.876195, "o", "These are the services you may book.\r\n1: Flight\r\n"]
[34.876238, "o", "2: Hotel"]
[34.876323, "o", "\r\n3: Cruise\r\nEnter the number of the service you would like to book > "]
[35.995665, "o", "1"]
[36.654901, "o", "\r\n"]
[36.655335, "o", "These are the operators you may book a flight with.\r\n"]
[36.67572, "o", "1: Delta Air Lines (DL)"]
[36.675852, "o", "\r\n"]
[36.675926, "o", "2: United Airlines (UA)\r\n3: American Airlines (AA)\r\n"]
[36.676047, "o", "4: JetBlue Airways (B6)\r\n5: Southwest Airlines (WN)\r\n6: Air Canada (AC)"]
[36.676109, "o", "\r\n"]
[36.676234, "o", "Enter the number of the operator you would like to book with > "]
[38.001224, "o", "1"]
[38.861382, "o", "\r\n"]
[38.861699, "o", "Enter the flight number >"]
[39.559145, "o", "5"]
[39.679183, "o", "9"]
[39.803648, "o", "2"]
[40.016697, "o", "\r\n"]
[40.017053, "o", "Enter the departure airport >"]
[48.240253, "o", "K"]
[48.418128, "o", "D"]
[48.618863, "o", "T"]
[48.687471, "o", "W"]
[48.810967, "o", "\r\n"]
[48.811213, "o", "Enter the arrival airport >"]
[49.088074, "o", "Z"]
[49.30239, "o", "S"]
[49.5083, "o", "P"]
[49.617765, "o", "D"]
[49.808502, "o", "\r\n"]
[49.809079, "o", "Enter the price > "]
[51.190166, "o", "2"]
[51.327909, "o", "9"]
[51.432452, "o", "4"]
[51.718618, "o", "8"]
[52.371294, "o", "\b \b"]
[52.996922, "o", "8"]
[53.286533, "o", "."]
[53.530672, "o", "3"]
[53.701231, "o", "\r\n"]
[53.702567, "o", "These are the fare classes you may book.\r\n"]
[53.703273, "o", "1: ECONOMY\r\n"]
[53.703298, "o", "2: BUSINESS\r\n"]
[53.703398, "o", "3: FIRST\r\nEnter the number of the fare class you would like to book > "]
[54.524563, "o", "3"]
[55.096464, "o", "\r\n"]
[55.126803, "o", "Booking flight: Flight Delta Air Lines (DL) 592 from KDTW to ZSPD in FIRST class for total $7370.75\r\nPlease choose an option:\r\n1. Add service to your booking order\r\n2. View or finalize a booking order"]
[55.126963, "o", "\r\n3. Remove service from a booking order\r\n4. View booking history\r\n5. Cancel previous booking\r\n"]
[55.127051, "o", "6. Upgrade/downgrade account\r\n7. Logout\r\nEnter your choice > "]
[57.563152, "o", "1"]
[57.801279, "o", "\r\n"]
[57.801533, "o", "These are the services you may book.\r\n"]
[57.80156, "o", "1: Flight\r\n"]
[57.801682, "o", "2: Hotel\r\n3: Cruise\r\nEnter the number of the service you would like to book > "]
[58.682004, "o", "2"]
[58.886677, "o", "\r\n"]
[58.887022, "o", "Enter the city >"]
[60.415483, "o", "D"]
[60.59065, "o", "e"]
[60.63113, "o", "t"]
[60.76187, "o", "r"]
[60.817999, "o", "o"]
[60.934443, "o", "i"]
[61.001404, "o", "t"]
[61.170599, "o", "\r\n"]
[61.17092, "o", "Enter the number of rooms > "]
[62.678748, "o", "5"]
[62.839196, "o", "\r\n"]
[62.839571, "o", "Enter the nightly rate > "]
[64.311659, "o", "5"]
[64.371704, "o", "0"]
[64.483139, "o", "0"]
[64.622099, "o", "\r\n"]
[64.622615, "o", "Enter the number of nights > "]
[65.61894, "o", "3"]
[65.729105, "o", "\r\n"]
[65.739181, "o", "Booking hotel: Hotel at Detroit for 5 rooms for 3 nights at $500.0 per night; total cost: $7500.0\r\nPlease choose an option:\r\n"]
[65.73922, "o", "1. Add service to your booking order\r\n2. View or finalize a booking order"]
[65.739231, "o", "\r\n"]
[65.739387, "o", "3. Remove service from a booking order\r\n4. View booking history\r\n5. Cancel previous booking\r\n6. Upgrade/downgrade account\r\n"]
[65.739443, "o", "7. Logout\r\n"]
[65.739543, "o", "Enter your choice > "]
[68.358038, "o", "1"]
[69.235701, "o", "\r\n"]
[69.236041, "o", "These are the services you may book.\r\n"]
[69.23613, "o", "1: Flight"]
[69.236218, "o", "\r\n2: Hotel\r\n3: Cruise\r\nEnter the number of the service you would like to book > "]
[70.018269, "o", "3"]
[70.203844, "o", "\r\n"]
[70.204168, "o", "You must be a premium user to book a cruise.\r\n"]
[70.204196, "o", "Please choose an option:\r\n1. Add service to your booking order\r\n"]
[70.204309, "o", "2. View or finalize a booking order\r\n3. Remove service from a booking order\r\n4. View booking history\r\n"]
[70.204354, "o", "5. Cancel previous booking\r\n"]
[70.204367, "o", "6. Upgrade/downgrade account"]
[70.204423, "o", "\r\n7. Logout\r\n"]
[70.204586, "o", "Enter your choice > "]
[73.016291, "o", "2"]
[73.269361, "o", "\r\n"]
[73.269627, "o", "These are the bookings you have in your cart:\r\n"]
[73.27008, "o", "1. Flight Delta Air Lines (DL) 592 from KDTW to ZSPD in FIRST class for total $7370.75\r\n"]
[73.270146, "o", "2. Hotel at Detroit for 5 rooms for 3 nights at $500.0 per night; total cost: $7500.0\r\nDo you want to finalize all of these bookings?\r\n"]
[73.270353, "o", "Enter 'yes' or 'no' >"]
[73.855142, "o", "y"]
[74.043206, "o", "e"]
[74.08582, "o", "s"]
[74.211971, "o", "\r\n"]
[74.212994, "o", "Bookings finalized!\r\nPlease choose an option:"]
[74.213019, "o", "\r\n1. Add service to your booking order"]
[74.213137, "o", "\r\n2. View or finalize a booking order\r\n3. Remove service from a booking order\r\n4. View booking history\r\n"]
[74.213162, "o", "5. Cancel previous booking\r\n"]
[74.213204, "o", "6. Upgrade/downgrade account\r\n7. Logout\r\n"]
[74.213244, "o", "Enter your choice > "]
[76.448266, "o", "7"]
[77.539107, "o", "\r\n"]
[77.539368, "o", "Welcome to Alex's travel booking service. Please choose an option:\r\n1. Login\r\n"]
[77.539393, "o", "2. Create Account\r\n3. Exit"]
[77.539431, "o", "\r\nEnter your choice > "]
[78.403529, "o", "3"]
[79.387985, "o", "\r\n"]
[79.388342, "o", "Goodbye!\r\n"]
[79.401468, "o", "Successfully saved the userBookingMap.\r\n"]
[79.411709, "o", "Successfully saved the userDatabase.\r\n"]
[79.428038, "o", "$ "]
[101.404231, "o", "j"]
[101.480227, "o", "a"]
[101.530277, "o", "v"]
[101.599261, "o", "a"]
[101.687862, "o", " "]
[101.799713, "o", "M"]
[101.928734, "o", "a"]
[101.982654, "o", "i"]
[102.023443, "o", "n"]
[102.239118, "o", "\r\n"]
[102.242689, "o", "Picked up JAVA_TOOL_OPTIONS:  -Xmx3489m\r\n"]
[102.350058, "o", "Successfully loaded the userBookingMap.\r\n"]
[102.350681, "o", "Successfully loaded the userDatabase.\r\n"]
[102.350739, "o", "Welcome to Alex's travel booking service. Please choose an option:\r\n"]
[102.350789, "o", "1. Login\r\n2. Create Account"]
[102.350821, "o", "\r\n3. Exit"]
[102.350848, "o", "\r\n"]
[102.363519, "o", "Enter your choice > "]
[103.941984, "o", "1"]
[104.184025, "o", "\r\n"]
[104.184947, "o", "Enter your username >"]
[104.973735, "o", "m"]
[105.051346, "o", "y"]
[105.238869, "o", "f"]
[105.351146, "o", "i"]
[105.439459, "o", "r"]
[105.67638, "o", "s"]
[105.734905, "o", "t"]
[105.886508, "o", "u"]
[105.950683, "o", "s"]
[105.996069, "o", "e"]
[106.032602, "o", "r"]
[106.229483, "o", "\r\n"]
[106.229994, "o", "Enter your password >"]
[106.623259, "o", "m"]
[106.70685, "o", "y"]
[106.888699, "o", "f"]
[106.965739, "o", "i"]
[107.038122, "o", "r"]
[107.106982, "o", "s"]
[107.171844, "o", "t"]
[107.283042, "o", "u"]
[107.349987, "o", "s"]
[107.390166, "o", "e"]
[107.414094, "o", "r"]
[107.500195, "o", "\r\n"]
[107.507708, "o", "Welcome back, First!\r\nPlease choose an option:\r\n"]
[107.507832, "o", "1. Add service to your booking order\r\n2. View or finalize a booking order\r\n3. Remove service from a booking order\r\n4. View booking history"]
[107.50791, "o", "\r\n5. Cancel previous booking\r\n6. Upgrade/downgrade account\r\n"]
[107.507948, "o", "7. Logout\r\n"]
[107.508094, "o", "Enter your choice > "]
[108.951837, "o", "6"]
[109.073869, "o", "\r\n"]
[109.074698, "o", "Congratulations! You are now a premium user!\r\n"]
[109.077259, "o", "The total cost of the upgrade is $9.99.\r\nPlease choose an option:\r\n"]
[109.077298, "o", "1. Add service to your booking order\r\n"]
[109.077359, "o", "2. View or finalize a booking order\r\n3. Remove service from a booking order\r\n4. View booking history\r\n"]
[109.077477, "o", "5. Cancel previous booking\r\n6. Upgrade/downgrade account\r\n"]
[109.077596, "o", "7. Logout\r\nEnter your choice > "]
[110.606219, "o", "1"]
[110.699581, "o", "\r\n"]
[110.699857, "o", "These are the services you may book.\r\n1: Flight"]
[110.699881, "o", "\r\n"]
[110.699958, "o", "2: Hotel\r\n3: Cruise\r\n"]
[110.700033, "o", "Enter the number of the service you would like to book > "]
[111.468586, "o", "3"]
[111.595538, "o", "\r\n"]
[111.595848, "o", "Enter the cruise operator's name >"]
[113.605845, "o", "P"]
[113.742647, "o", "r"]
[113.785473, "o", "i"]
[113.845639, "o", "n"]
[113.942928, "o", "c"]
[114.056336, "o", "e"]
[114.228511, "o", "s"]
[114.349533, "o", "s"]
[114.574446, "o", " "]
[114.687026, "o", "C"]
[114.89054, "o", "r"]
[114.935266, "o", "u"]
[114.985768, "o", "i"]
[115.071589, "o", "s"]
[115.109909, "o", "e"]
[115.213045, "o", "s"]
[115.304097, "o", "\r\n"]
[115.304445, "o", "Enter the departure port >"]
[116.690826, "o", "L"]
[116.791615, "o", "o"]
[116.845871, "o", "s"]
[116.944326, "o", " "]
[117.036677, "o", "A"]
[117.14756, "o", "n"]
[117.234405, "o", "g"]
[117.282788, "o", "e"]
[117.568374, "o", "\b \b"]
[117.675468, "o", "\b \b"]
[117.768891, "o", "\b \b"]
[117.875168, "o", "\b \b"]
[117.988192, "o", "\b \b"]
[118.205946, "o", "\b \b"]
[118.308413, "o", "\b \b"]
[118.41487, "o", "\b \b"]
[121.197975, "o", "S"]
[121.79417, "o", "\b \b"]
[122.002053, "o", "L"]
[122.093009, "o", "A"]
[122.294585, "o", "X"]
[122.436327, "o", "\r\n"]
[122.436631, "o", "Enter the arrival port >"]
[124.77034, "o", "S"]
[124.835001, "o", "F"]
[124.87112, "o", "O"]
[125.092738, "o", "\r\n"]
[125.093471, "o", "Enter the ticket price > "]
[127.153901, "o", "6"]
[127.228211, "o", "0"]
[127.321478, "o", "0"]
[127.427317, "o", "\r\n"]
[127.454918, "o", "Booking cruise: Cruise operated by Princess from LAX to SFO for $600.0\r\n"]
[127.454971, "o", "Please choose an option:\r\n"]
[127.455116, "o", "1. Add service to your booking order\r\n2. View or finalize a booking order\r\n3. Remove service from a booking order\r\n4. View booking history\r\n"]
[127.455143, "o", "5. Cancel previous booking\r\n"]
[127.455208, "o", "6. Upgrade/downgrade account\r\n7. Logout\r\n"]
[127.455227, "o", "Enter your choice > "]
[129.743565, "o", "2"]
[129.885643, "o", "\r\n"]
[129.886009, "o", "These are the bookings you have in your cart:\r\n"]
[129.892935, "o", "1. Cruise operated by Princess from LAX to SFO for $600.0\r\n"]
[129.892969, "o", "Do you want to finalize all of these bookings?"]
[129.893103, "o", "\r\n"]
[129.893309, "o", "Enter 'yes' or 'no' >"]
[130.380381, "o", "y"]
[130.557986, "o", "e"]
[130.601539, "o", "s"]
[130.675994, "o", "\r\n"]
[130.676857, "o", "Bookings finalized!\r\nPlease choose an option:"]
[130.676879, "o", "\r\n"]
[130.676887, "o", "1. Add service to your booking order\r\n"]
[130.677021, "o", "2. View or finalize a booking order\r\n3. Remove service from a booking order\r\n4. View booking history\r\n5. Cancel previous booking\r\n6. Upgrade/downgrade account"]
[130.677151, "o", "\r\n7. Logout\r\n"]
[130.677241, "o", "Enter your choice > "]
[131.622898, "o", "4"]
[131.734777, "o", "\r\n"]
[131.735116, "o", "These are your bookings:\r\n"]
[131.769232, "o", "1. Flight Delta Air Lines (DL) 592 from KDTW to ZSPD in FIRST class for total $7370.75\r\n"]
[131.781207, "o", "2. Hotel at Detroit for 5 rooms for 3 nights at $500.0 per night; total cost: $7500.0\r\n"]
[131.781307, "o", "3. Cruise operated by Princess from LAX to SFO for $600.0\r\nPlease choose an option:\r\n1. Add service to your booking order"]
[131.781382, "o", "\r\n2. View or finalize a booking order\r\n"]
[131.78144, "o", "3. Remove service from a booking order\r\n4. View booking history"]
[131.781486, "o", "\r\n5. Cancel previous booking"]
[131.78153, "o", "\r\n6. Upgrade/downgrade account\r\n7. Logout"]
[131.781574, "o", "\r\n"]
[131.781613, "o", "Enter your choice > "]
[133.669625, "o", "7"]
[134.110737, "o", "\r\n"]
[134.111037, "o", "Welcome to Alex's travel booking service. Please choose an option:\r\n1. Login"]
[134.111076, "o", "\r\n2. Create Account\r\n3. Exit"]
[134.111202, "o", "\r\nEnter your choice > "]
[134.580164, "o", "3"]
[134.653944, "o", "\r\n"]
[134.654346, "o", "Goodbye!\r\n"]
[134.671554, "o", "Successfully saved the userBookingMap.\r\n"]
[134.682206, "o", "Successfully saved the userDatabase.\r\n"]
[134.698698, "o", "$ "]
[135.387769, "o", "j"]
[135.470497, "o", "a"]
[135.525813, "o", "v"]
[135.587671, "o", "a"]
[135.673632, "o", " "]
[135.804993, "o", "M"]
[135.913393, "o", "a"]
[135.967488, "o", "i"]
[136.013914, "o", "n"]
[136.162007, "o", "\r\n"]
[136.165259, "o", "Picked up JAVA_TOOL_OPTIONS:  -Xmx3489m\r\n"]
[136.266029, "o", "Successfully loaded the userBookingMap.\r\n"]
[136.266606, "o", "Successfully loaded the userDatabase.\r\n"]
[136.266689, "o", "Welcome to Alex's travel booking service. Please choose an option:\r\n1. Login\r\n2. Create Account\r\n"]
[136.266768, "o", "3. Exit\r\n"]
[136.28036, "o", "Enter your choice > "]
[137.009985, "o", "1"]
[137.081674, "o", "\r\n"]
[137.08251, "o", "Enter your username >"]
[138.404465, "o", "m"]
[138.493412, "o", "y"]
[138.650707, "o", "f"]
[138.747547, "o", "i"]
[138.818511, "o", "r"]
[138.9159, "o", "s"]
[138.965602, "o", "t"]
[139.059911, "o", "u"]
[139.104541, "o", "s"]
[139.154694, "o", "e"]
[139.177729, "o", "r"]
[139.280979, "o", "\r\n"]
[139.281522, "o", "Enter your password >"]
[139.54984, "o", "m"]
[139.604633, "o", "y"]
[139.776331, "o", "f"]
[139.851641, "o", "i"]
[139.900934, "o", "r"]
[139.971401, "o", "s"]
[140.046455, "o", "t"]
[140.134706, "o", "u"]
[140.14635, "o", "s"]
[140.238169, "o", "e"]
[140.268977, "o", "r"]
[140.3449, "o", "\r\n"]
[140.351989, "o", "Welcome back, First!\r\nThank you for being a premium user!\r\n"]
[140.352031, "o", "Please choose an option:\r\n1. Add service to your booking order\r\n"]
[140.352045, "o", "2. View or finalize a booking order\r\n"]
[140.352154, "o", "3. Remove service from a booking order\r\n4. View booking history\r\n5. Cancel previous booking\r\n6. Upgrade/downgrade account\r\n"]
[140.352222, "o", "7. Logout\r\nEnter your choice > "]
[142.104317, "o", "4"]
[142.225905, "o", "\r\n"]
[142.226275, "o", "These are your bookings:\r\n"]
[142.267585, "o", "1. Flight Delta Air Lines (DL) 592 from KDTW to ZSPD in FIRST class for total $7370.75\r\n"]
[142.276754, "o", "2. Hotel at Detroit for 5 rooms for 3 nights at $500.0 per night; total cost: $7500.0\r\n"]
[142.28675, "o", "3. Cruise operated by Princess from LAX to SFO for $600.0\r\nPlease choose an option:\r\n1. Add service to your booking order"]
[142.286802, "o", "\r\n2. View or finalize a booking order\r\n3. Remove service from a booking order\r\n"]
[142.286813, "o", "4. View booking history"]
[142.287019, "o", "\r\n5. Cancel previous booking\r\n6. Upgrade/downgrade account\r\n7. Logout\r\nEnter your choice > "]
[144.126177, "o", "5"]
[144.317981, "o", "\r\n"]
[144.318319, "o", "These are the bookings you may cancel:\r\n"]
[144.318833, "o", "1. Flight Delta Air Lines (DL) 592 from KDTW to ZSPD in FIRST class for total $7370.75\r\n"]
[144.318905, "o", "2. Hotel at Detroit for 5 rooms for 3 nights at $500.0 per night; total cost: $7500.0\r\n"]
[144.318969, "o", "3. Cruise operated by Princess from LAX to SFO for $600.0"]
[144.319067, "o", "\r\nEnter the number of the booking you would like to cancel > "]
[145.364088, "o", "3"]
[145.442276, "o", "\r\n"]
[145.442594, "o", "Successfully cancelled this booking.\r\n"]
[145.442697, "o", "Please choose an option:\r\n1. Add service to your booking order\r\n2. View or finalize a booking order\r\n"]
[145.442761, "o", "3. Remove service from a booking order\r\n4. View booking history\r\n"]
[145.442795, "o", "5. Cancel previous booking\r\n"]
[145.442843, "o", "6. Upgrade/downgrade account"]
[145.442864, "o", "\r\n"]
[145.442916, "o", "7. Logout"]
[145.442945, "o", "\r\n"]
[145.442986, "o", "Enter your choice > "]
[146.763513, "o", "4"]
[146.812071, "o", "\r\n"]
[146.8124, "o", "These are your bookings:\r\n"]
[146.812542, "o", "1. Flight Delta Air Lines (DL) 592 from KDTW to ZSPD in FIRST class for total $7370.75\r\n"]
[146.812646, "o", "2. Hotel at Detroit for 5 rooms for 3 nights at $500.0 per night; total cost: $7500.0\r\n"]
[146.812719, "o", "Please choose an option:\r\n1. Add service to your booking order"]
[146.812779, "o", "\r\n2. View or finalize a booking order"]
[146.812872, "o", "\r\n3. Remove service from a booking order\r\n"]
[146.812933, "o", "4. View booking history\r\n"]
[146.812978, "o", "5. Cancel previous booking"]
[146.813011, "o", "\r\n"]
[146.813038, "o", "6. Upgrade/downgrade account\r\n"]
[146.813113, "o", "7. Logout\r\n"]
[146.813182, "o", "Enter your choice > "]
[150.368088, "o", "7"]
[150.643104, "o", "\r\n"]
[150.643475, "o", "Welcome to Alex's travel booking service. Please choose an option:\r\n1. Login"]
[150.643571, "o", "\r\n2. Create Account\r\n3. Exit\r\n"]
[150.643668, "o", "Enter your choice > "]
[151.363183, "o", "1"]
[151.475466, "o", "\r\n"]
[151.475818, "o", "Enter your username >"]
[151.818455, "o", "a"]
[151.846283, "o", "d"]
[151.93167, "o", "m"]
[152.045657, "o", "i"]
[152.099962, "o", "n"]
[152.284804, "o", "\r\n"]
[152.285171, "o", "Enter your password >"]
[152.481405, "o", "a"]
[152.534532, "o", "d"]
[152.612339, "o", "m"]
[152.709883, "o", "i"]
[152.768583, "o", "n"]
[152.849416, "o", "\r\n"]
[152.84969, "o", "Welcome back, Admin!\r\nPlease choose an option:"]
[152.849709, "o", "\r\n"]
[152.849809, "o", "1. Add service to your booking order\r\n2. View or finalize a booking order\r\n3. Remove service from a booking order\r\n4. View booking history\r\n"]
[152.849835, "o", "5. Cancel previous booking"]
[152.849927, "o", "\r\n6. Upgrade/downgrade account\r\n7. Logout\r\n"]
[152.849995, "o", "8. Ban a user\r\n9. Unban a user\r\n"]
[152.850042, "o", "Enter your choice > "]
[155.765495, "o", "8"]
[156.315815, "o", "\r\n"]
[156.316156, "o", "Enter the username of the user you would like to ban >"]
[156.670469, "o", "m"]
[156.767343, "o", "y"]
[156.930637, "o", "f"]
[157.014666, "o", "i"]
[157.10196, "o", "r"]
[157.166919, "o", "s"]
[157.218501, "o", "t"]
[157.338088, "o", "u"]
[157.425336, "o", "s"]
[157.433408, "o", "e"]
[157.477761, "o", "r"]
[158.321277, "o", "\r\n"]
[158.321573, "o", "User banned.\r\nPlease choose an option:\r\n"]
[158.321618, "o", "1. Add service to your booking order\r\n2. View or finalize a booking order"]
[158.321767, "o", "\r\n3. Remove service from a booking order\r\n4. View booking history\r\n5. Cancel previous booking\r\n6. Upgrade/downgrade account"]
[158.321809, "o", "\r\n7. Logout"]
[158.321971, "o", "\r\n8. Ban a user\r\n9. Unban a user\r\nEnter your choice > "]
[159.797044, "o", "7"]
[160.153411, "o", "\r\n"]
[160.153779, "o", "Welcome to Alex's travel booking service. Please choose an option:\r\n1. Login\r\n"]
[160.153811, "o", "2. Create Account"]
[160.153994, "o", "\r\n3. Exit\r\nEnter your choice > "]
[161.132825, "o", "1"]
[161.237851, "o", "\r\n"]
[161.238166, "o", "Enter your username >"]
[161.544494, "o", "m"]
[161.616107, "o", "y"]
[161.816266, "o", "f"]
[161.894717, "o", "i"]
[161.967034, "o", "r"]
[162.016402, "o", "s"]
[162.086101, "o", "t"]
[162.186766, "o", "u"]
[162.251614, "o", "s"]
[162.295946, "o", "e"]
[162.334474, "o", "r"]
[162.42843, "o", "\r\n"]
[162.428738, "o", "Enter your password >"]
[163.494074, "o", "m"]
[163.561924, "o", "y"]
[163.756236, "o", "f"]
[163.862222, "o", "i"]
[163.932832, "o", "r"]
[164.002009, "o", "s"]
[164.063132, "o", "t"]
[164.147557, "o", "u"]
[164.194612, "o", "s"]
[164.236571, "o", "e"]
[164.26806, "o", "r"]
[164.352699, "o", "\r\n"]
[164.35296, "o", "You are banned!\r\nWelcome to Alex's travel booking service. Please choose an option:\r\n1. Login"]
[164.353026, "o", "\r\n2. Create Account\r\n3. Exit\r\n"]
[164.353143, "o", "Enter your choice > "]
[165.760025, "o", "1"]
[165.859367, "o", "\r\n"]
[165.859688, "o", "Enter your username >"]
[166.07806, "o", "a"]
[166.134297, "o", "d"]
[166.197688, "o", "m"]
[166.309517, "o", "i"]
[166.352517, "o", "n"]
[166.444783, "o", "\r\n"]
[166.445113, "o", "Enter your password >"]
[166.645286, "o", "a"]
[166.694473, "o", "d"]
[166.764051, "o", "m"]
[166.861397, "o", "i"]
[166.911777, "o", "n"]
[167.007362, "o", "\r\n"]
[167.007602, "o", "Welcome back, Admin!\r\nPlease choose an option:"]
[167.007715, "o", "\r\n"]
[167.007823, "o", "1. Add service to your booking order\r\n2. View or finalize a booking order\r\n3. Remove service from a booking order\r\n4. View booking history\r\n5. Cancel previous booking\r\n6. Upgrade/downgrade account\r\n"]
[167.007851, "o", "7. Logout\r\n8. Ban a user\r\n"]
[167.007884, "o", "9. Unban a user\r\n"]
[167.007933, "o", "Enter your choice > "]
[167.689632, "o", "9"]
[167.944666, "o", "\r\n"]
[167.94503, "o", "Enter the username of the user you would like to unban >"]
[168.481227, "o", "m"]
[168.545008, "o", "y"]
[168.733123, "o", "f"]
[168.799263, "o", "i"]
[168.87801, "o", "r"]
[168.980862, "o", "s"]
[169.047924, "o", "t"]
[169.185551, "o", "u"]
[169.233743, "o", "s"]
[169.260786, "o", "e"]
[169.296453, "o", "r"]
[169.565976, "o", "\r\n"]
[169.566234, "o", "User unbanned.\r\nPlease choose an option:\r\n"]
[169.566261, "o", "1. Add service to your booking order\r\n"]
[169.56627, "o", "2. View or finalize a booking order\r\n"]
[169.566461, "o", "3. Remove service from a booking order\r\n4. View booking history\r\n5. Cancel previous booking\r\n6. Upgrade/downgrade account\r\n7. Logout\r\n8. Ban a user\r\n9. Unban a user\r\n"]
[169.566532, "o", "Enter your choice > "]
[173.305326, "o", "7"]
[174.494166, "o", "\r\n"]
[174.494541, "o", "Welcome to Alex's travel booking service. Please choose an option:\r\n1. Login\r\n2. Create Account\r\n"]
[174.494599, "o", "3. Exit\r\n"]
[174.494773, "o", "Enter your choice > "]
[177.765504, "o", "1"]
[177.917334, "o", "\r\n"]
[177.917659, "o", "Enter your username >"]
[178.22698, "o", "n"]
[178.31664, "o", "o"]
[178.398168, "o", "n"]
[178.468743, "o", "e"]
[178.612774, "o", "x"]
[178.722475, "o", "i"]
[178.819722, "o", "s"]
[178.882245, "o", "t"]
[179.224282, "o", "e"]
[179.304949, "o", "n"]
[179.361749, "o", "t"]
[179.505839, "o", "u"]
[179.549544, "o", "s"]
[179.596358, "o", "e"]
[179.621829, "o", "r"]
[179.737839, "o", "\r\n"]
[179.738115, "o", "User not found!\r\n"]
[179.738311, "o", "Welcome to Alex's travel booking service. Please choose an option:\r\n1. Login\r\n2. Create Account\r\n3. Exit\r\nEnter your choice > "]
[181.285928, "o", "1"]
[181.398363, "o", "\r\n"]
[181.398751, "o", "Enter your username >"]
[181.682038, "o", "m"]
[181.768244, "o", "y"]
[181.918823, "o", "f"]
[181.978119, "o", "i"]
[182.072716, "o", "r"]
[182.127335, "o", "s"]
[182.20475, "o", "t"]
[182.308823, "o", "s"]
[182.328933, "o", "u"]
[182.410933, "o", "e"]
[182.451724, "o", "r"]
[182.911566, "o", "\b \b"]
[183.012997, "o", "\b \b"]
[183.10632, "o", "\b \b"]
[183.364021, "o", "\b \b"]
[183.65468, "o", "u"]
[183.717497, "o", "s"]
[183.745759, "o", "e"]
[183.784984, "o", "r"]
[183.902056, "o", "\r\n"]
[183.902329, "o", "Enter your password >"]
[184.229435, "o", "m"]
[184.294678, "o", "y"]
[184.476985, "o", "f"]
[184.560843, "o", "i"]
[184.636476, "o", "r"]
[184.76435, "o", "s"]
[184.782888, "o", "t"]
[184.900199, "o", "u"]
[185.219898, "o", "s"]
[185.258083, "o", "e"]
[185.282849, "o", "r"]
[185.359474, "o", "\r\n"]
[185.359801, "o", "Welcome back, First!\r\nThank you for being a premium user!\r\nPlease choose an option:\r\n1. Add service to your booking order"]
[185.359825, "o", "\r\n2. View or finalize a booking order\r\n3. Remove service from a booking order\r\n4. View booking history"]
[185.359949, "o", "\r\n5. Cancel previous booking\r\n6. Upgrade/downgrade account\r\n7. Logout\r\nEnter your choice > "]
[186.083069, "o", "4"]
[186.341543, "o", "\r\n"]
[186.341898, "o", "These are your bookings:\r\n"]
[186.342057, "o", "1. Flight Delta Air Lines (DL) 592 from KDTW to ZSPD in FIRST class for total $7370.75\r\n"]
[186.342139, "o", "2. Hotel at Detroit for 5 rooms for 3 nights at $500.0 per night; total cost: $7500.0\r\nPlease choose an option:\r\n1. Add service to your booking order"]
[186.342194, "o", "\r\n2. View or finalize a booking order\r\n3. Remove service from a booking order\r\n4. View booking history\r\n"]
[186.342245, "o", "5. Cancel previous booking\r\n6. Upgrade/downgrade account"]
[186.342326, "o", "\r\n7. Logout\r\nEnter your choice > "]
[187.141635, "o", "7"]
[187.354183, "o", "\r\n"]
[187.354485, "o", "Welcome to Alex's travel booking service. Please choose an option:\r\n1. Login"]
[187.354548, "o", "\r\n2. Create Account\r\n3. Exit\r\n"]
[187.354661, "o", "Enter your choice > "]
[187.892149, "o", "3"]
[187.992524, "o", "\r\n"]
[187.992767, "o", "Goodbye!\r\n"]
[188.006695, "o", "Successfully saved the userBookingMap.\r\n"]
[188.016563, "o", "Successfully saved the userDatabase.\r\n"]
[188.033205, "o", "$ "]
[189.582664, "o", "e"]
[189.738969, "o", "x"]
[189.803227, "o", "i"]
[189.950469, "o", "t"]
[189.992977, "o", "\r\n"]
